<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Caught Speeding</title>

    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="style.css" />

    <script defer src="main.js"></script>
  </head>

  <body>
    <h1>Caught Speeding</h1>
    <hr />

    <p>
      <img src="img/speedtrap.jpg" alt="Speed Trap" width="400" />
    </p>

    <p>Enter driver's speed and the speed limit to determine ticket type.</p>

    <p>Driver's Speed: <input id="driver-speed" type="num" /></p>
    <p>Speed Limit: <input id="speed-limit" type="num" /></p>
    <p>
      <button id="determine-btn">DETERMINE TICKET</button>
    </p>

    <p>
      Ticket to issue:
      <span id="output">----</span>.
    </p>
  </body>
</html>
